global:
  scrape_interval:     15s # default value is 1 minute
  evaluation_interval: 15s #  default value is 1 minute.
  

  # Attach these labels to any time series
  external_labels:
      monitor: 'prometheus_monitoring'

rule_files:
  # - "rule_1"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

 
